#Put configuration parameters here

#the delay after which the device discovery process is enabled
deviceDiscoveryDelayMillis = 30000

#the timeout for the push link authentication process
#after the given time in milliseconds the process will end
#currently hardcoded at 30s, in the Philips client library
pushLinkTimeoutMillis = 30000
